annotated-types==0.7.0
anyio==3.7.1
appdirs==1.4.4
beautifulsoup4==4.13.4
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
Cython==0.29.36
fastapi==0.103.2
frozendict==2.4.6
h11==0.16.0
html5lib==1.1
idna==3.10
joblib==1.3.2
lxml==5.4.0
multitasking==0.0.11
numpy==1.24.4
pandas==1.5.3
peewee==3.18.1
pydantic==2.11.7
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-multipart==0.0.6
pytz==2025.2
requests==2.32.4
scikit-learn==1.3.2
scipy==1.15.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.27.0
threadpoolctl==3.6.0
tinydb==4.8.2
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==2.5.0
uvicorn==0.23.2
webencodings==0.5.1
yfinance==0.2.37
feedparser
